# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KuTalk' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KuTalk

pod 'Localize-Swift'
    pod 'ALCameraViewController'
    pod 'SVProgressHUD'
    pod 'IQKeyboardManager'
    pod 'SDWebImage'
    pod 'ImageSlideshow/SDWebImage'
    pod 'STPopup'
    pod 'Texture'
    pod 'Kingfisher'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'SwifterSwift'
    pod 'twitter-text'
    pod 'ISEmojiView'
    pod 'ObjectMapper'
    ## Firebase
    pod 'Firebase/Messaging'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/RemoteConfig'
 

end
