<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>462716084247-is6rh3fuav0guak129lue38paur4fv87.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.462716084247-is6rh3fuav0guak129lue38paur4fv87</string>
	<key>API_KEY</key>
	<string>AIzaSyCi1goPxQYQ4m71iPowfK_4-qbDX5LOEnU</string>
	<key>GCM_SENDER_ID</key>
	<string>462716084247</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.stdio.KuTalk</string>
	<key>PROJECT_ID</key>
	<string>kutalkapp</string>
	<key>STORAGE_BUCKET</key>
	<string>kutalkapp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:462716084247:ios:9be0a79ca9f5601d96bc52</string>
	<key>DATABASE_URL</key>
	<string>https://kutalkapp-default-rtdb.firebaseio.com</string>
</dict>
</plist>